<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit-icons.min.js"></script>

    <style>
      html {
        background-color: #1C56A2;
      }
      body {
        min-width: 1000px;
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
        background-color: #F8F8F8;
        height: 100vh;
      }
      .font {
        font-size: 48px;
        font-weight: bold;
        letter-spacing: 12px;
        font-family: "Noto Serif JP", serif;
      }
      .preview {
        position: relative;
        background-color: white;
      }
      .man {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        fill: #EEEEEE;
      }
      .right-box1 {
        position: absolute;
        top: 16px;
        right: 32px;
      }
      .right-box2 {
        position: absolute;
        top: 16px;
        right: 104px;
      }
      .left-box1 {
        position: absolute;
        top: 16px;
        left: 104px;
      }
      .left-box2 {
        position: absolute;
        top: 16px;
        left: 32px;
      }
      .vertical {
        writing-mode: vertical-rl;
      }
      .center {
        margin-right: auto;
        margin-left: auto;
      }
      .right {
        margin-right: 0;
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <div class="uk-width-xxlarge center">バーチャル背景メーカー</div>

    <div class="uk-margin">
      <div id="preview" class="uk-animation-fade">
        <div id="capture" class="preview uk-width-xxlarge uk-height-large center">
          <div class="right-box1">
            <div id="right1" class="vertical font"></div>
          </div>
          <div class="right-box2">
            <div id="right2" class="vertical font"></div>
          </div>
          <div class="man">
            <img id="man" src="img/man.svg" />
          </div>
          <div class="left-box1">
            <div id="left1" class="vertical font"></div>
          </div>
          <div class="left-box2">
            <div id="left2" class="vertical font"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="uk-margin-top uk-margin-bottom uk-width-xxlarge center">
      <textarea id="words" class="uk-textarea" maxlength="28" onkeyup="draw()">子供が    踊りだすかも しれません。</textarea>
    </div>

    <div class="uk-width-xxlarge center"> 
      <button class="uk-button uk-button-primary uk-button-large" onclick="download()">
        バーチャル背景をダウンロード
      </button>
    </div>

    <script src="html2canvas.min.js"></script>
    <script>
      const link = document.createElement("a");

      function draw() {
        const words = document.getElementById("words").value;
        document.getElementById("right1").innerHTML = words.substring(0, 7);
        document.getElementById("right2").innerHTML = words.substring(7, 14);
        document.getElementById("left1").innerHTML = words.substring(14, 21);
        document.getElementById("left2").innerHTML = words.substring(21, 28);
        const man = document.getElementById("man");
        man.style.display = "none";

        html2canvas(document.querySelector("#capture")).then((canvas) => {
          link.href = canvas.toDataURL('image/png');
          link.download = 'virtual-background.png';
          man.style.display = "block";
        });
      }

      function download() {
        link.click();
      }
    </script>
    <script>
      draw();
    </script>
  </body>
</html>
